{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Find Your Babysitter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %} "/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"/>

    <style>
    .icon-button {
	background-color: white;
	border-radius: 20px;
	cursor: pointer;
	display: inline-block;
	font-size: 1.3rem;
	height: 2.6rem;
	line-height: 2.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 2.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 2.6rem;
	height: 2.6rem;
	border-radius: 20px;
	margin: -1.3rem;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 2.6rem;
	left: 0;
	line-height: 2.6rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 2.6rem;
	z-index: 10;
}


/*

Twitter blue:  #63CCEE;
Facebook blue:  #507ABD;
Google+: #EB6B52;
LinkedIn: #1086C8;
Pinterest #F05F5C;

*/


.twitter {
	background-color: rgba(64,153,255,.7);
}
.facebook  {
	background-color: rgba(80,122,189,.7);
}
.google-plus {
	background-color: rgba(219,90,60,.7);
}
.linkedin {
	background-color: rgba(16,134,200,.7);
}
.pinterest {
	background-color: rgba(203,32,39,.7);
}


/*HOVER*/

.twitter span{
	background-color: rgba(64,153,255,.7);
}
.facebook span {
	background-color: rgba(80,122,189,.7);
}
.google-plus span {
	background-color: rgba(219,90,60,.7);
}
.linkedin span {
	background-color: rgba(16,134,200,.7);
}
.pinterest span {
	background-color: rgba(203,32,39,.7);
}






.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-google-plus,
.icon-button:hover .fa-tumblr,
.icon-button:hover .fa-instagram,
.icon-button:hover .fa-youtube,
.icon-button:hover .fa-pinterest {
	color: white;
}

@media all and (max-width: 680px) {
  .icon-button {
    border-radius: 1.6rem;
    font-size: 0.8rem;
    height: 1.6rem;
    line-height: 1.6rem;
    width: 1.6rem;
  }

  .icon-button:hover span {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 1.6rem;
    margin: -0.8rem;
  }

  /* Icons */
  .icon-button i {
	  height: 1.6rem;
	  line-height: 1.6rem;
	  width: 1.6rem;
  }
  body {

	  padding: 10px;

}

						.hello-msg {
							font-size: 19px;
							color: white;
							font-style: oblique;
							margin-left: 200px;
							margin-top: 4px;
							font-family: sans-serif;
						}
						.image {
							overflow: hidden;
							transition-duration: 0.8s;
							transition-property: transform;
						}
						.image:hover {
							transform: rotate(360deg);
							-webkit-transform: rotate(360deg);
						}

						.fade-in {
							animation: fadeIn ease 10s;
							-webkit-animation: fadeIn ease 10s;
							-moz-animation: fadeIn ease 10s;
							-o-animation: fadeIn ease 10s;
							-ms-animation: fadeIn ease 10s;
						}
						@keyframes fadeIn {
							0% {
								opacity: 0;
							}
							100% {
								opacity: 1;
							}
						}

						@-moz-keyframes fadeIn {
							0% {
								opacity: 0;
							}
							100% {
								opacity: 1;
							}
						}

						@-webkit-keyframes fadeIn {
							0% {
								opacity: 0;
							}
							100% {
								opacity: 1;
							}
						}

						@-o-keyframes fadeIn {
							0% {
								opacity: 0;
							}
							100% {
								opacity: 1;
							}
						}

						@-ms-keyframes fadeIn {
							0% {
								opacity: 0;
							}
							100% {
								opacity: 1;
							}
						}





    </style>
</head>

<body>
<div id="header" class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="">
        <a class="navbar-brand" href="/">Baby's Corp.</a>
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a
                            class="nav-link dropdown-toggle"
                            href="#services"
                            id="navbarDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                    >
                        Services
                    </a>
                    <div
                            class="dropdown-menu"
                            style="background-color: #0e2f44; color: red"
                            aria-labelledby="navbarDropdown"
                    >
                        <a class="dropdown-item" href="/services">Babysitter</a>
                        <a class="dropdown-item" href="/cook">Cook</a>
                        <a class="dropdown-item" href="/elderly">Elderly sitting</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <div class="vl"></div>
                <h2 style="color: white">|</h2>
                <div class="vl"></div>
                <li>
                    <a href="/login">
                        <button type="button" class="btn btn-outline-success">Log In</button>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/logout">
                        <button type="button" class="btn btn-outline-warning">Logout</button>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="/register"
                    >
                        <button type="button" class="btn btn-outline-primary">Work with Us</button>
                    </a
                    >
                </li>
                <div class="vl"></div>
                <span class="hello-msg">Hello, {{request.user}}</span>
            </ul>
        </div>
    </nav>

    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %} {% endif %}
</div>
<div id="home" class="slider">
    <div id="main_slider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#main_slider" data-slide-to="0" class="active"></li>
            <li data-target="#main_slider" data-slide-to="1"></li>
            <li data-target="#main_slider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="static/imgs/slide1.png" alt="slider_img" mb-2/>
                <div class="ovarlay_slide_cont">
                    <h2>Book a Baby Sitter</h2>
                    <h4>Finding a babysitter is just a few clicks away.</h4>
                    <p>
                        All you need to do is sign up today and we will help you to find a babysitter as per
                        your needs.
                    </p>
                    <a class="blue_bt" href="/services">See Our Service</a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="static/imgs/slide2.jpg" alt="slider_img" mb-2/>
                <div class="ovarlay_slide_cont">
                    <h2>We also provide accessories.</h2>
                    <h4>Search for some accessories for your champ.</h4>
                    <p>
                        We have selected the best toys, toiletries and other stuff so that your kid doesn't lose
                        that smile.
                    </p>
                    <a class="blue_bt" href="/ref">Book a Babysitter</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <img src="static/imgs/left.png" alt="#"/>
        </a>
        <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <img src="static/imgs/right.png" alt="#"/>
        </a>
    </div>
</div>
<div id="about" class="about_section layout_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h4 style="font-size: 50px">About Us</h4>
                <h3 style="text-transform: none !important">We help you find the right babysitter.</h3>
                <p>Trying to find a baby sitter during an emergency or last minute events can be difficult.</p>
                <p>
                    All we do is help you find a baby sitter for such scenarios so you don't have to worry about
                    your kid.
                </p>
            </div>
            <div class="col-md-6 offset-md-1">
                <div class="full text_align_center">
                    <img class="fade-in img-responsive" src="static/imgs/about.jpg" alt="#"/>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="hiw_section layout_padding" style="background: #1a2428">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h3 class="white_font">Some Of Our Accessories</h3>
                <p class="white_font">Here are some accessories that we can send you with your baby sitter.</p>
            </div>
            <div class="col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="fade-in margin_top_30 img-responsive" src="static/imgs/blog1.jpg" alt="#"/>
                <h3 class="blog_head">Soap and Shampoos</h3>
            </div>
            <div class="col-md-4">
                <img class="fade-in margin_top_30 img-responsive" src="static/imgs/blog2.jpeg" alt="#"/>
                <h3 class="blog_head">Toys</h3>
            </div>
            <div class="col-md-4">
                <img class="fade-in margin_top_30 img-responsive" src="static/imgs/blog3.jpg" alt="#"/>
                <h3 class="blog_head">Gear Products</h3>
            </div>
        </div>
    </div>
    <a style="margin-left: 510px" class="blue_bt" href="/ref">Check it out Here!</a>
</div>
<div class="hiw_section layout_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h3>SERVICES</h3>
                <p></p>
            </div>
            <div class="col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-md-5 service_blog">
                <img class="fade-in margin_top_30 img-responsive" src="static/imgs/s1.jpg" alt="#"/>
                <h3 class="blog_head">Baby Sitting</h3>
            </div>
            <div class="col-md-4 service_blog">
                <img class="fade-in margin_top_30 img-responsive" src="static/imgs/s2.jpg" alt="#"/>
                <h3 class="blog_head">Cook</h3>
            </div>
            <div class="col-md-4 service_blog" style="text-align: center">
                <img class="fade-in margin_top_30 img-responsive" src="static/imgs/s3.jpg" alt="#"/>
                <h3 class="blog_head">Maid</h3>
            </div>
            <div class="col-md-4 service_blog" style="text-align: center">
                <img class="fade-in margin_top_30 img-responsive" src="static/imgs/s4.jpg" alt="#"/>
                <h3 class="blog_head">Elderly Care</h3>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
                <div class="footer_blog_section">
                    <h2>Baby Paradise</h2>
                    <p style="margin-top: 5px">
                        Come find your babysitter!
                    </p>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12">
                <div class="item">
                    <h4 class="text-uppercase">Navigation</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="item">
                    <h4 class="text-uppercase">Contact Info</h4>
                    <p><strong>Corporate Office Address:</strong></p>
                    <p><img src="static/imgs/location.png" alt="office_logo"/> KJSIEIT, Ayurvihar Complex, Mumbai.</p>
                    <p><strong>Customer Service:</strong></p>
                    <p><img src="static/imgs/phone_icon.png" alt="phone_pic"/> 987 654 3210</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <h4 class="text-uppercase">Follow us</h4>
                <a href="#" class="icon-button twitter"><i class="fa fa-twitter"></i>
                    <span></span></a>
                <a href="#" class="icon-button facebook"><i class="fa fa-facebook"></i>
                    <span></span></a>
                <a href="#" class="icon-button google-plus"><i class="fa fa-instagram"></i>
                    <span></span></a>


            </div>
        </div>
    </div>
    <div class="copyright text-center">
        <p>A Project By YASH BHANUSHALI, HARSH CHUDASAMA, KRISH DESAI, RISHI GUPTA.</a></p>
    </div>
</footer>
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
