{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Babysitter</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %} ">
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %} ">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body>
    <div id="header" class="header">
        <nav class="navbar navbar-expand-lg navbar-light text-capitalize">
            <div class="container">
                <a class="navbar-brand" href="index.html">Babysitter Booking</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="show-menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#services" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" style="background-color: #0e2f44;color: red;"
                                aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/services">Babysitter</a>
                                <a class="dropdown-item" href="/cook">Cook</a>
                                <a class="dropdown-item" href="/elderly">Elderly Care</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/howitworks">How it Works?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                        <li >
                            <a href="/login"><button type="button" class="btn btn-outline-primary">Log In</button></a>
                        </li>
                        <div class="vl"></div>
                        <li class="nav-item">
                            <a href="/signin"><button type="button" class="btn btn-outline-success">Register</button></a>
                        </li>
                        <h2 style="color: white;">|</h2>
                        <li class="nav-item">
                            <a href="/register"><button type="button" class="btn btn-outline-warning">Work with Us</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="home" class="slider">
        <div id="main_slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#main_slider" data-slide-to="0" class="active"></li>
                <li data-target="#main_slider" data-slide-to="1"></li>
                <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="static/imgs/slide1.png" alt="slider_img" mb-2>
                    <div class="ovarlay_slide_cont">
                        <h2>Book a Baby Sitter</h2>
                        <h4>Finding a babysitter is just a few clicks away.</h4>
                        <p>All you need to do is sign up today and we will help you to find a babysitter as per your
                            needs.</p>
                        <a class="blue_bt" href="/services">See Our Service</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="static/imgs/slide2.jpg" alt="slider_img" mb-2>
                    <div class="ovarlay_slide_cont">
                        <h2>We also provide accessories.</h2>
                        <h4>Search for some accessories for your champ.</h4>
                        <p>We have selected the best toys, toiletries and other stuff so that your kid doesn't lose that
                            smile. </p>
                        <a class="blue_bt" href="/baby">Search for products</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                <img src="static/imgs/left.png" alt="#" />
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                <img src="static/imgs/right.png" alt="#" />
            </a>
        </div>
    </div>
    <div id="about" class="about_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h4>About Us</h4>
                    <h3 style="text-transform: none !important">We help you find the right babysitter.</h3>
                    <p>Trying to find a baby sitter during an emergency or last minute events can be difficult.</p>
                    <p>All we do is help you find a baby sitter for such scenarios so you don't have to worry about your
                        kid.</p>
                </div>
                <div class="col-md-6 offset-md-1">
                    <div class="full text_align_center">
                        <img class="img-responsive" src="static/imgs/about.jpg" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hiw_section layout_padding" style="background: #1a2428;">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3 class="white_font">Some Of Our Accessories</h3>
                    <p class="white_font">Here are some accessories that we can send you with your baby sitter.</p>
                </div>
                <div class="col-md-5">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="margin_top_30 img-responsive" src="static/imgs/blog1.jpg" alt="#" />
                    <h3 class="blog_head">Soap and Shampoos</h3>
                </div>
                <div class="col-md-4">
                    <img class="margin_top_30 img-responsive" src="static/imgs/blog2.jpeg" alt="#" />
                    <h3 class="blog_head">Toys</h3>
                </div>
                <div class="col-md-4">
                    <img class="margin_top_30 img-responsive" src="static/imgs/blog3.jpg" alt="#" />
                    <h3 class="blog_head">Gear Products</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="hiw_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3>SERVICES</h3>
                    <p></p>
                </div>
                <div class="col-md-5">
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 service_blog">
                    <img class="margin_top_30 img-responsive" src="static/imgs/s1.jpg" alt="#" />
                    <h3 class="blog_head">Baby Sitting</h3>
                </div>
                <div class="col-md-4 service_blog">
                    <img class="margin_top_30 img-responsive" src="static/imgs/s2.jpg" alt="#" />
                    <h3 class="blog_head">Cook</h3>
                </div>
                <div class="col-md-4 service_blog" style="text-align: center;">
                    <img class="margin_top_30 img-responsive" src="static/imgs/s3.jpg" alt="#" />
                    <h3 class="blog_head">Maid</h3>
                </div>
                <div class="col-md-4 service_blog" style="text-align: center;">
                    <img class="margin_top_30 img-responsive" src="static/imgs/s4.jpg" alt="#" />
                    <h3 class="blog_head">Elderly Care</h3>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer_blog_section">
                        <h2>Babysitter Booking Website</h2>
                        <p style="margin-top: 5px;">End of the page.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="item">
                        <h4 class="text-uppercase">Contact Info</h4>
                        <p><strong>Address:</strong></p>
                        <p><img src="static/imgs/phone_icon.png" alt="#" />Somewhere in Mumbai.</p>
                        <p><strong>Phone:</strong></p>
                        <p><img src="static/imgs/location.png" alt="#" /> 987 654 3210</p>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <p>A Project By RISHI GUPTA, HARSH CHUDASAMA, KRISH DESAI and YASH BHANUSHALI.</p>
            </div>
    </footer>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    
</body>

</html>