<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
      <title>Contact Us</title>
   </head>
   <body>
      <div id="header" class="header">
         <nav class="navbar navbar-expand-lg navbar-light text-capitalize">
            <div class="container">
               <a class="navbar-brand" href="index.html">Babysitter Booking</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="show-menu">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#services" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Services
                        </a>
                        <div class="dropdown-menu" style="background-color: #0e2f44;color: red;" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="#">Babysitter</a>
                           <a class="dropdown-item" href="#">Cook</a>
                           <a class="dropdown-item" href="#">Maid</a>
                           <a class="dropdown-item" href="#">Elderly sitting</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#howitworks">How it Works?</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                     <li class="nav-item">
                        <a href="#"><button type="button" class="btn btn-outline-primary">Log In</button></a>
                     </li>
                     <div class="vl"></div>
                     <li class="nav-item">
                        <a href="#"><button type="button" class="btn btn-outline-success">Register</button></a>
                     </li>
                     <h2 style="color: white;">|</h2>
                     <li class="nav-item">
                        <a href="#"><button type="button" class="btn btn-outline-warning">Work with Us</button></a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div id="contact" class="hiw_section layout_padding" style="background: #eeefef;">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h3>Contact Us</h3>
               </div>
               <div class="col-md-5">
               </div>
            </div>
            <div class="row">
               <div class="col-md-7">
                  <div class="contact-form">
                     <form>
                        <input type="text" placeholder="Name" />
                        <input type="email" placeholder="Email" />
                        <input type="text" placeholder="Phone Number" />
                        <input type="text" placeholder="Type of Service">
                        <textarea placeholder="Message"></textarea>
                        <button type="button" style="background-color: #0e2f44; display: inline-block;color: antiquewhite;" class="btn">Submit</button>
                     </form>
                  </div>
               </div>
               <div class="col-md-5 text_align_center">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.116099006!2d72.74109925453989!3d19.082197839051503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1603801740419!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer_blog_section">
                    <h2>Babysitter Booking Website</h2>
                     <p style="margin-top: 5px;">End of the page.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="item">
                     <h4 class="text-uppercase">Contact Info</h4>
                     <p><strong>Address:</strong></p>
                     <p><img src="imgs/phone_icon.png" alt="#" />Somewhere in Mumbai.</p>
                     <p><strong>Phone:</strong></p>
                     <p><img src="imgs/location.png" alt="#" /> 987 654 3210</p>
                  </div>
               </div>
            </div>
         <div class="copyright text-center">
            <p>A Project By RISHI GUPTA, HARSH CHUDASAMA, KRISH DESAI and YASH BHANUSHALI.</p>
         </div>
      </footer>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      </body>
</html>
