{% extends 'base.html' %}

{% block title %}BabySitter
{% endblock title %}


{% block body %}


<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: #DCDCDC;
        }

        section {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2.5rem;
        }

        .container {
            max-width: 120rem;
            padding: 0 1.5rem;
            margin: 0 auto;
        }

        .content {
            display: flex;
            background-color: #fff;
            box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.5);
        }

        .content-img {
            flex: 1;
        }

        .content-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content-text {
            flex: 1.5;
            padding: 4rem;
        }

        .content-text .content-title {
            font-family: 'Playfair Display', serif;
            color: #222;
            font-size: 4rem;
        }

        .content-text .content-subtitle {
            font-size: 2.56rem;
            font-weight: 400;
            text-transform: uppercase;
            color: #444;
            margin: .5rem 0 2rem;
        }

        .content-text .content-paragraph {
            font-size: 1.6rem;
            margin-bottom: 2rem;
        }

        .content-text .btn {
            display: inline-block;
            text-decoration: none;
            font-size: 1.5rem;
            text-transform: uppercase;
            padding: 1.5rem 2rem;
            border: 1px solid #444;
            color: #444;
        }

        .btn:hover {
            background: black;
            color: white;
        }

        @media screen and (max-width: 1100px) {
            img {
                max-width: 90%;
                max-height: 90%;

            }
        }

        @media screen and (max-width: 960px) {
            .content-text .content-paragraph {
                font-size: 1.4rem;
                margin-bottom: 1.6rem;

            }


            .content-text .btn {
                padding: 1rem 1.56rem;
            }
        }

        @media screen and (max-width: 756px) {
            .content {
                flex-direction: column;
                text-align: center;
            }

            .content-text .content-paragraph {
                text-align: justify;
            }

            .content-img {
                padding-top: 500px;
                height: 100%;
                width: 100%;
            }
        }

        @media screen and (max-width: 456px) {
            img {
                padding-top: 500px;
            }

            .content-text {
                margin-top: -100px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="content">
                <div class="content-img">
                    <img
                        src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/68200/baby-sitter-clipart-md.png">
                </div>
                <div class="content-text">
                    <h2 class="content-title">We Provide Best</h2>
                    <h4 class="content-subtitle">Characteristics of Babysitter...</h4>
                    <p class="content-paragraph">When you wish to ensure the best-ever care for your child while you are
                        away from them, you can hire a maid for child care in Mumbai from our website "babysitter.com" .
                        We offer a wide array of babysitter services that allow the families to find, manage, and hire
                        professional maids or babysitter for taking care of their children with ultimate love,
                        attention, and affection.</p>
                    <p class="content-paragraph"> Whether you are seeking a part-time home maid or a full-time
                        babysitter for your child, our professional babysitters are highly skilled as well as trained
                        properly to deliver the right services. You can trust the maids that we have on board with us
                        with ultimate reliability as well as the efficiency of services when it comes to ensuring the
                        best-ever care of your child or children. Whether you need a last-moment babysitter for your
                        perfect date night out with your partner or a home maid for handling your baby care needs during
                        the post-partum period, we have maids and babysitters of all purposes. You can hire a maid for
                        baby care 24/7!</p>
                    <a id="back_btn" href="/ref" class="btn">Book a Babysitter Now!</a>
                </div>
            </div>
        </div>
    </section>
</body>


{% endblock body %}